{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "matchPackageNames": [
        "*"
      ],
      "separateMajorMinor": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/homebox/build\\.yaml$/"
      ],
      "matchStrings": [
        "(?<depName>ghcr\\.io/hassio-addons/base):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
